<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>硬链接和软链接 | Blog</title>
    <meta name="generator" content="VuePress 1.7.0">
    
    <meta name="description" content="

在Linux的文件系统中，保存在磁盘分区中的文件不管是什么类型都给它分配一个编号，称为索引节点号(Inode Index)，可以通过 ls -li 查看每个文件的索引节点：

ls -li
total 56
 8758859 -rw-r--r--  1 zz  staff   364 12 27 11:57 bufio_read.go
 7957721 -rw-r--r--  1 ...">
    
    <link rel="preload" href="/assets/css/0.styles.1866bcf8.css" as="style"><link rel="preload" href="/assets/js/app.e1bf16f2.js" as="script"><link rel="preload" href="/assets/js/9.161eabb2.js" as="script"><link rel="preload" href="/assets/js/3.b2d337bf.js" as="script"><link rel="preload" href="/assets/js/29.45be56b4.js" as="script"><link rel="prefetch" href="/assets/js/10.f4c965d3.js"><link rel="prefetch" href="/assets/js/11.7cc750e8.js"><link rel="prefetch" href="/assets/js/12.0294e21e.js"><link rel="prefetch" href="/assets/js/13.6155e5d7.js"><link rel="prefetch" href="/assets/js/14.daa03e2f.js"><link rel="prefetch" href="/assets/js/15.9038c344.js"><link rel="prefetch" href="/assets/js/16.1ec95a44.js"><link rel="prefetch" href="/assets/js/17.8a468a5e.js"><link rel="prefetch" href="/assets/js/18.91670e7f.js"><link rel="prefetch" href="/assets/js/19.e61d9fa3.js"><link rel="prefetch" href="/assets/js/20.85222958.js"><link rel="prefetch" href="/assets/js/21.4388c19f.js"><link rel="prefetch" href="/assets/js/22.626f1177.js"><link rel="prefetch" href="/assets/js/23.f904be73.js"><link rel="prefetch" href="/assets/js/24.d3a7db17.js"><link rel="prefetch" href="/assets/js/25.55a68e90.js"><link rel="prefetch" href="/assets/js/26.c767df78.js"><link rel="prefetch" href="/assets/js/27.9c7de6cc.js"><link rel="prefetch" href="/assets/js/28.9191ebf0.js"><link rel="prefetch" href="/assets/js/30.fe40f1e3.js"><link rel="prefetch" href="/assets/js/31.633262f9.js"><link rel="prefetch" href="/assets/js/32.968c31fb.js"><link rel="prefetch" href="/assets/js/4.568aecd8.js"><link rel="prefetch" href="/assets/js/5.98485bed.js"><link rel="prefetch" href="/assets/js/6.05a0d140.js"><link rel="prefetch" href="/assets/js/7.e61683fa.js"><link rel="prefetch" href="/assets/js/8.be03ada5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.4dea3cd2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1866bcf8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/linux/" class="nav-link router-link-active">linux</a></li><li class="nav-item"><a href="/issues/" class="nav-link">issues</a></li><li class="nav-item"><a href="/dsal/" class="nav-link">数据结构/算法</a></li><li class="nav-item"><a href="/cs/" class="nav-link">计算机基础</a></li><li class="nav-item"><a href="/lang/" class="nav-link">语言</a></li><li class="nav-item"><a href="/relax/" class="nav-link">放松一下</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/linux/" class="nav-link router-link-active">linux</a></li><li class="mobile-nav-item"><a href="/issues/" class="nav-link">issues</a></li><li class="mobile-nav-item"><a href="/dsal/" class="nav-link">数据结构/算法</a></li><li class="mobile-nav-item"><a href="/cs/" class="nav-link">计算机基础</a></li><li class="mobile-nav-item"><a href="/lang/" class="nav-link">语言</a></li><li class="mobile-nav-item"><a href="/relax/" class="nav-link">放松一下</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        硬链接和软链接
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Billyyyyy3320</span> <span itemprop="address">   in Taipei</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-01-11T00:00:00.000Z">
      Sat Jan 11 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/linux" data-v-42ccfcd5><span data-v-42ccfcd5>linux</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="索引节点"><a href="#索引节点" class="header-anchor">#</a> 索引节点</h1> <p>在Linux的文件系统中，保存在磁盘分区中的文件不管是什么类型都给它分配一个编号，称为索引节点号(Inode Index)，可以通过 ls -li 查看每个文件的索引节点：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ls</span> -li
total <span class="token number">56</span>
 <span class="token number">8758859</span> -rw-r--r--  <span class="token number">1</span> zz  staff   <span class="token number">364</span> <span class="token number">12</span> <span class="token number">27</span> <span class="token number">11</span>:57 bufio_read.go
 <span class="token number">7957721</span> -rw-r--r--  <span class="token number">1</span> zz  staff   <span class="token number">383</span> <span class="token number">12</span> <span class="token number">13</span> <span class="token number">22</span>:30 bufio_scann.go
<span class="token number">10097171</span> -rw-r--r--  <span class="token number">1</span> zz  staff   <span class="token number">225</span>  <span class="token number">1</span>  <span class="token number">8</span> <span class="token number">12</span>:04 deferTest.go
<span class="token number">10164017</span> -rw-r--r--  <span class="token number">1</span> zz  staff   <span class="token number">464</span>  <span class="token number">1</span>  <span class="token number">8</span> <span class="token number">20</span>:43 inToOut.go
 <span class="token number">8751290</span> -rw-r--r--  <span class="token number">1</span> zz  staff   <span class="token number">276</span> <span class="token number">12</span> <span class="token number">26</span> <span class="token number">22</span>:13 scanfTest.go
 <span class="token number">7173127</span> -rw-r--r--  <span class="token number">1</span> zz  staff   <span class="token number">338</span> <span class="token number">12</span>  <span class="token number">2</span> <span class="token number">14</span>:45 t1.go
 <span class="token number">7173519</span> -rw-r--r--@ <span class="token number">1</span> zz  staff  <span class="token number">1520</span> <span class="token number">12</span>  <span class="token number">2</span> <span class="token number">14</span>:59 test.go
</code></pre></div><h1 id="硬链接"><a href="#硬链接" class="header-anchor">#</a> 硬链接</h1> <p>基本命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ln</span> f1 f2  <span class="token comment">#创建f1的一个硬连接文件f2</span>
</code></pre></div><p><strong>硬链接</strong>可以简单把它想成 C 语言中的指针，它指向了物理硬盘的一个区块，多个硬链接会指向同一个区块，（可以理解为 C 中的多个指针指向了同一块内存空间）。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">touch</span> f <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;hello&quot;</span> <span class="token operator">&gt;</span> f   <span class="token comment"># 创建一个文件并向其写入内容</span>
<span class="token function">ln</span> f hard_f                   <span class="token comment"># 创建 f 的第一条硬链接 hard_f</span>
<span class="token function">ln</span> f hard_f1                  <span class="token comment"># 创建 f 的第二条硬链接 hard_f1</span>

ll -i
<span class="token number">10966044</span> -rw-r--r--  <span class="token number">3</span> zz  staff     6B  <span class="token number">1</span> <span class="token number">19</span> <span class="token number">11</span>:52 f
<span class="token number">10966044</span> -rw-r--r--  <span class="token number">3</span> zz  staff     6B  <span class="token number">1</span> <span class="token number">19</span> <span class="token number">11</span>:52 hard_f
<span class="token number">10966044</span> -rw-r--r--  <span class="token number">3</span> zz  staff     6B  <span class="token number">1</span> <span class="token number">19</span> <span class="token number">11</span>:52 hard_f1

<span class="token comment"># 两个硬链接的 inode index 与源文件相同</span>
</code></pre></div><p>因为指向的是同一个硬盘区块，所以通过硬链接更改文件内容时，会导致其他的硬链接及源文件也被更改：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">cat</span> f hard_f hard_f1     <span class="token comment"># 输出三个文件的初始值</span>
hello
hello
hello

<span class="token builtin class-name">echo</span> <span class="token string">&quot;123&quot;</span> <span class="token operator">&gt;</span> hard_f      <span class="token comment"># 修改 hard_f 的内容</span>
<span class="token function">cat</span> f hard_f hard_f1     <span class="token comment"># 三个文件的值已经全部更改了</span>
<span class="token number">123</span>
<span class="token number">123</span>
<span class="token number">123</span>
</code></pre></div><p>事实上文件系统会维护一个引用计数，只要有文件指向这个区块，它就不会从硬盘上消失。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">rm</span> f                   <span class="token comment"># 删除源文件</span>
<span class="token function">cat</span> hard_f hard_f1     <span class="token comment"># 尝试输出两个链接文件的内容</span>
<span class="token number">123</span>
<span class="token number">123</span>                    <span class="token comment"># 硬链接文件可以正常输出</span>

</code></pre></div><p>硬连接的作用是允许一个文件拥有多个有效路径名，这样用户就可以建立硬连接到重要文件，以防止“误删”的功能。其原因如上所述，因为对应该目录的索引节点有一个以上的连接。只删除一个连接并不影响索引节点本身和其它的连接，只有当最后一个连接被删除后，文件的数据块及目录的连接才会被释放。也就是说，文件真正删除的条件是与之相关的所有硬连接文件均被删除。</p> <h1 id="软链接"><a href="#软链接" class="header-anchor">#</a> 软链接</h1> <p>基本命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ln</span> -s f1 soft
</code></pre></div><p><strong>软链接</strong>也称之为符号连接（Symbolic Link），软链接文件有类似于Windows的快捷方式。它实际上是一个特殊的文件。在符号连接中，文件实际上是一个<strong>文本文件</strong>，其中包含有另一文件的<strong>位置信息</strong>，在硬盘上有独立的区块，访问时替换自身路径。</p> <p>与硬链接不同，软链接的 inode_index 与源文件是不同的，每个软链接的  inode_index 也不同，如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ln</span> -s f soft_f1				<span class="token comment"># 创建两个软链接</span>
<span class="token function">ln</span> -s f soft_f2
ll -i
<span class="token number">10973146</span> -rw-r--r--  <span class="token number">1</span> zz  staff     4B  <span class="token number">1</span> <span class="token number">19</span> <span class="token number">17</span>:19 f
<span class="token number">10973197</span> lrwxr-xr-x  <span class="token number">1</span> zz  staff     1B  <span class="token number">1</span> <span class="token number">19</span> <span class="token number">17</span>:19 soft_f1 -<span class="token operator">&gt;</span> f
<span class="token number">10973203</span> lrwxr-xr-x  <span class="token number">1</span> zz  staff     1B  <span class="token number">1</span> <span class="token number">19</span> <span class="token number">17</span>:20 soft_f2 -<span class="token operator">&gt;</span> f
</code></pre></div><p>软链接的显示形式也比较特殊，为 软链接文件 -&gt; 源文件。</p> <p>删除源文件后，所有关联的的软链接文件仍然存在（因为两个是不同的文件），但指向的是一个无效的链接：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">rm</span> f										<span class="token comment"># 删除源文件</span>
<span class="token function">cat</span> soft_f1 soft_f2			<span class="token comment"># 尝试输出两个软链接文件</span>
cat: soft_f1: No such <span class="token function">file</span> or directory			<span class="token comment"># 无法输出内容：找不到文件</span>
cat: soft_f2: No such <span class="token function">file</span> or directory
</code></pre></div><h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>硬链接是指针，所有的硬链接都是指向同一个磁盘块。 删除一个指针不会真正删除文件，只有把所有的指针都删除才会真正删除文件。 软连接是另外一种类型的文件，保存的是它指向文件的全路径， 访问时会替换成绝对路径</p> <!----></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/linux/2020/01/11/soft-hard-link/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1bf16f2.js" defer></script><script src="/assets/js/9.161eabb2.js" defer></script><script src="/assets/js/3.b2d337bf.js" defer></script><script src="/assets/js/29.45be56b4.js" defer></script>
  </body>
</html>
